<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gallery</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
</style>
</head>

<body class="gallery">


<center>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a  href="gallery.html">Gallery</a></li>
  <li><a  class="active" href="about.html">About</a></li>
</ul>

<div class="logos">
<a href="https://www.facebook.com/raimundo.sanchez.92" class="fa fa-facebook"></a>
<a href="https://www.linkedin.com/in/raimundo-sanchez/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/ray_visualprojects/" class="fa fa-instagram"></a>
</div>
</center<>
</body>
</html>